# -*- mode: sh; -*-
#
# The .env file provides configuration to docker-compose (as per
# https://docs.docker.com/compose/environment-variables/#the-env-file).

DECLPROFS_DB_PORT=3304
DECLPROFS_HTTP_PORT=3004
