ServerAdmin 1234@epfl.ch

<Location /cgi-bin>
  PerlSetEnv          PERL5LIB /opt/declprofs/lib/perl
</Location>

#RewriteEngine on
#RewriteRule   ^/(cgi-bin|images|styles|js|favicon|google)(.*)$ /$1$2 [L,PT]
#RewriteRule   ^/(.*)$ /cgi-bin/declprofs/$1 [L,PT]

