# -*- perl -*-

# Super-users
$roots 			= {
  245902 => 1,  # V. Belmondo (APR)
  243371 => 1,  # Dominique Quatravaux
  114096 => 1,  # P. Saladino
  364327 => 1,  # Bernard Benoît, service manager
{% if inventory_deployment_stage == "prod" %}
  108509 => 1,	#	N. Boder
  168466 => 1,	#	M. Studer
  162030 => 1,  # Matteo Galli, https://go.epfl.ch/INC0506686
{% else %}
  223529 => 1,  # Tafani-Dereeper
  290361 => 1,  # Éric Cardoso, for decom pre-work
  # Project members for a rewrite in another language:
  128871 => 1,  # Lindo Duratti
  342287 => 1,  # Saskya Panchaud
  382268 => 1,  # Ehouarn Duriaux
  168891 => 1,  # Luc Venries

{% endif %}
};

{% if inventory_deployment_stage == "prod" %}
$cc_email				= 'facultyaffairs@epfl.ch';
{% else %}
$test_email = 'dominique.quatravaux@epfl.ch,vittoria.belmondo@epfl.ch,lindo.duratti@epfl.ch,saskya.panchaud@epfl.ch,ehouarn.duriaux@epfl.ch,luc.venries@epfl.ch';
{% endif %}

# Exceptions

$exclude_scipers = '177247,171600,196676,155721,185424';

# Comma-separated list of persons who may use declprofs without being
# known as a Professor in Accred.
{# Add yourself below (and remove or
 # comment yourself out of $roots, above) to test-in-production. #}
$add_scipers = '326993,243371';

# It only becomes possible to edit data for year $YEAR at date "${YEAR}-${rollover_date}",
# unless $FORCEPREVYEAR is true:
{% if inventory_deployment_stage == "prod" %}
$rollover_date = "01-22";
{% else %}
$rollover_date = "01-15";
{% endif %}

# Set up “extended deadline”; year won't roll over to the next one as
# # long as the value is 1. If it is 0, the year rolls over on April 1st.
$FORCEPREVYEAR = 0;

# Please don't touch the last line.
1;
