#
# DINFO databases configuration for development.
accred				accred				{{ declprofs_db_host }}	{{ declprofs_db_user }}		{{ declprofs_db_password }}
dinfo				dinfo				{{ declprofs_db_host }}	{{ declprofs_db_user }}		{{ declprofs_db_password }}
declprofs			declprofs			{{ declprofs_db_host }}	{{ declprofs_db_user }}		{{ declprofs_db_password }}
